{
  "name": "@berlysia/generator-eslint-plugin",
  "version": "0.0.0",
  "description": "ESLint plugin generator",
  "homepage": "",
  "author": {
    "name": "berlysia",
    "email": "berlysia@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "eslint",
    "plugin",
    "yeoman-generator"
  ],
  "devDependencies": {
    "@berlysia/eslint-config": "^0.8.3",
    "eslint": "^6.0.1",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "lint": "eslint '**/*.{js,ts,jsx,tsx}'",
    "lint:fix": "npm-run-all 'lint -- --fix'",
    "format": "prettier --write '**/*.{json,md}'",
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "berlysia/generator-eslint-plugin",
  "license": "MIT"
}
